<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/content.css">
    <style>
        * {

            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }
        body{
            position: relative;
        }
        .container {
            width: 100%;
            height: 1000px;
        }

        /*.border{*/
        /*!*border:1px solid red;*!*/
        /*}   */
        header {
            width: 100%;
            height: 50px;
            /*line-height: 5%;*/
            background-color: deepskyblue;
            box-shadow: 2px 2px 10px grey;
            position: fixed;
            z-index: 1;
        }

        header ul li {
            width: 100px;
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 20px;
            list-style: none;
            display: block;
            /*padding: 5px;*/
            /*border:1px solid red;*/
            float: left;
            text-align: center;
            border-left: 2px solid white;

        }


        header ul li:hover {
            display: inline-block;
            background-color: #f9683a;
        }

        .search {
            height: 50px;
            line-height: 50px;
            text-align: center;
            /*float: right;*/

        }

        .search-border {
            /*border-radius:5%;*/
            border-radius: 9px;
            background-color: white;
            border-style: none;
            outline: none;
            text-indent: 10px;
        }

        .button {
            padding: 5px;
            margin: 0 15px;
            background-color: #76ffff;
            border-radius:5%;
            border-style: none;

        }




        .footer {
            width: 100%;
            height: 4%;
            position: absolute;
            /*position: relative;*/
            bottom: 1px;
            background-color: #000000
        }


    </style>
</head>
<body>
<div class="container">

    <header>
        <ul class="nav">
            <li>Home</li><span></span>
            <li>Profile</li><span></span>
            <li>Messages</li><span></span>
            <li>Settings</li>
        </ul>

        <div class="search"><input type="input" class="search-border"/><input type="button" class="button"
                                                                              value="Search"></div>
    </header>


    <div class="content">
        <div class="person">
            <div class="gradient">
                <img src="../resource/auto/tesla-roadster-2018-01.jpg" alt="">
            </div>

            <div class="des-box">
                <div class="name">
                    Neusoft
                </div>
                <div class="ps">
                    welcome to neusoft. learn Java and H5 from Neusoft
                </div>

                <div class="left">

                    <li>Friend</li>
                    <li>29</li>

                </div>

                <div class="right">

                    <li>Star</li>
                    <li>17</li>

                </div>
            </div>
        </div>
        <div class="charWin">
            <div class="send-message">
                <textarea >
                </textarea>

                <div class="send-btn">
                    <a href=""><img src="../resource/img/照相机.svg" alt=""></a>
                    <a href=""><img src="../resource/img/影片.svg" alt=""></a>
                    <a href=""><img src="../resource/img/文件.svg" alt=""></a>
                    <a href=""><img src="../resource/img/facebook.svg" alt=""></a>
                    <a href=""><img src="../resource/img/推特.svg" alt=""></a>
                    <button>send</button>
                </div>
            </div>
        </div>
        <div class="person2">

        </div>
    </div>

    <div class="footer">

    </div>
</div>
</body>
</html>