<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            font-family: 微软雅黑;
        }

        .container {
            width: 100%;
            height: 1000px;
        }

        /*.border{*/
        /*!*border:1px solid red;*!*/
        /*}   */
        header {
            width: 100%;
            height: 5%;
            /*line-height: 5%;*/
            background-color: deepskyblue;
            box-shadow: 2px 2px 10px grey;
            position: fixed;
            z-index: 1;
        }

        header ul li {
            width: 100px;
            height: 50px;
            line-height: 50px;
            color: white;
            font-size: 20px;
            list-style: none;
            display: block;
            /*padding: 5px;*/
            /*border:1px solid red;*/
            float: left;
            text-align: center;
            border-left: 2px solid white;

        }


        header ul li:hover {
            background-color: #f9683a;
        }

        .search {
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: right;

        }

        .search-border {
            /*border-radius:5%;*/
            border-radius: 9px;
            background-color: white;
            border-style: none;
            outline: none;
            text-indent: 10px;
        }

        .button {
            padding: 5px;
            margin: 0 15px;
            background-color: #76ffff;
            border-radius:5%;
            border-style: none;

        }

        .content {
            width: 70%;
            height: 91%;
            margin: 0  auto;
            padding-top: 50px;
            /*background-color: #76ffff;*/

        }

        .content .person {
            /*height: inherit;*/
            height: 50%;
            width: 21%;
            /*display: inline-block;*/
            /*background-color: #ffea57;*/
            float: left;
            box-shadow: 2px 2px 10px grey;
            border:7px solid #e7e7e7;
            border-radius: 3%;
        }

        .gradient {
            width: 100%;
            height: 30%;
            background-image: linear-gradient(to top, #212121, #616161);
            position: relative;
        }

        .gradient img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: -45px;

            /*right: 100px;*/
        }

        .des-box {
            width: 100%;
            height: 70%;
            /*border:1px solid red;*/

        }

        .des-box .name {
            width: 100%;
            height: 30%;
            line-height: 100px;
            text-align: center;
            font-weight: 700;

        }

        .ps {
            width: 100%;
            height: 20%;
            max-width: 80%;
            text-align: center;
            font-weight: 100;
            color: #9E9E9E;
            margin: 0 auto;
            /*margin-top: 50px;*/

        }

        .left {
            width: 50%;
            list-style: none;
            /*display: inline-block;*/
            /*border:1px solid red;*/
            float: left;
            text-align: center;
            color: #616161;
        }

        .right {
            width: 50%;
            color: #616161;
            list-style: none;
            float: left;
            /*border:1px solid red;*/
            text-align: center;
        }

        .content .charWin {
            /*height: inherit;*/
            width: 55%;
            height: 100%;
            /*display: inline-block;*/
            /*background-color: #aae2ff;*/
            float: left;
            border:7px solid #e7e7e7;
            border-radius: 3%;

        }
        .send-message{
            width: 100%;
            height: 400px;
            background-color: white;
            margin: 0 auto;

            position: relative;
            /*box-shadow: 2px 2px 10px grey;*/
            border: 1px solid red;
        }
        .send-btn{
            position: relative;
            left: 400px;
            top:20px

        }
        .send-btn img{
            width: 30px;
            height: 30px;
            margin-right: 10px;
            line-height: 30px;
        }
        .send-btn button{
            border-style: none;
            padding: 5px;
            height: 30px;
            background-color: #76ffff;
            color: white;
            font-weight: 700;
        }
        textarea{

            width: 90%;
            height: 200px;
            border-radius:5%;
            outline: none;
            border:7px solid #e7e7e7;
            margin: 0 auto;
            display: block;

        }
        .content .person2 {
            /*height: inherit;*/
            height: 100%;
            width: 21%;
            /*display: inline-block;*/
            /*background-color: #ffea57;*/
            float: left;
        }


        .footer {
            width: 100%;
            height: 4%;
            background-color: #000000
        }


    </style>
</head>
<body>
<div class="container">

    <header>
        <ul class="nav">
            <li>Home</li><span></span>
            <li>Profile</li><span></span>
            <li>Messages</li><span></span>
            <li>Settings</li>
        </ul>

        <div class="search"><input type="input" class="search-border"/><input type="button" class="button"
                                                                              value="Search"></div>
    </header>


    <div class="content">
        <div class="person">
            <div class="gradient">
                <img src="auto/tesla-roadster-2018-01.jpg" alt="">
            </div>

            <div class="des-box">
                <div class="name">
                    Neusoft
                </div>
                <div class="ps">
                    welcome to neusoft. learn Java and H5 from Neusoft
                </div>

                <div class="left">

                    <li>Friend</li>
                    <li>29</li>

                </div>

                <div class="right">

                    <li>Star</li>
                    <li>17</li>

                </div>
            </div>
        </div>
        <div class="charWin">
            <div class="send-message">
                <textarea >

                </textarea>
                <div class="send-btn">
                    <a href=""><img src="img/照相机.svg" alt=""></a>
                    <a href=""><img src="img/影片.svg" alt=""></a>
                    <a href=""><img src="img/文件.svg" alt=""></a>
                    <a href=""><img src="img/facebook.svg" alt=""></a>
                    <a href=""><img src="img/推特.svg" alt=""></a>
                    <a href=""><button>send</button></a>
                </div>
            </div>
        </div>
        <div class="person2">

        </div>
    </div>

    <div class="footer">

    </div>
</div>
</body>
</html>