<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" media="screen and (orientation:protrait)" href="">
    <!--任何纵向放置的显示屏设备都会加载portrait-screen.css样式表，其他设备则会忽略该文件-->
    <style>
        <!--媒体查询需要先从最大屏幕开始,否则无法识别-->
        body {
            background-color: grey;
        }

        @media screen and (max-width: 1366px) {
            body {
                background-color: #62fa7a;
            }
        }

        @media screen and (max-width: 1280px) {
            body {
                background-color: #fa5788;
            }
        }

        @media screen and (max-width: 960px) {
            body {
                background-color: #76ffff;
            }
        }

        @import url("xxx.css") screen and (max-width: 360px);

    </style>
</head>
<body>

</body>
</html>